{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext"
  },
  "include": ["server/**/*", "client/src/**/*"]
}
